# atlas-ticketing-engine

./: .dockerignore  .gitignore  ATLAS-DESK-SPRINT15-PROMPT.txt  ATLAS-IMPL-DESK.docx  AppLogica.Desk.sln  CLAUDE.md  Dockerfile  atlas-desk-api.yaml  docker-compose.yml  implementation-log.md
.claude/: settings.json
k8s/: deployment-signalr.yaml  deployment-worker.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  networkpolicy.yaml  (+2 more)
src/AppLogica.Desk.API/: AppLogica.Desk.API.csproj  AppLogica.Desk.API.http  Program.cs  appsettings.json
src/AppLogica.Desk.API/Controllers/: HealthController.cs  IncidentsController.cs  ProblemsController.cs  ServiceCatalogController.cs
src/AppLogica.Desk.API/Hubs/: DeskHub.cs
src/AppLogica.Desk.API/Middleware/: TenantResolutionMiddleware.cs
src/AppLogica.Desk.API/Properties/: launchSettings.json
src/AppLogica.Desk.Infrastructure/: AppLogica.Desk.Infrastructure.csproj  DependencyInjection.cs
src/AppLogica.Desk.Infrastructure/EventBus/: DeskEventBusConsumer.cs  IntegrationEvents.cs
src/AppLogica.Desk.Infrastructure/Persistence/: DeskDbContext.cs  ITenantContext.cs  TenantContext.cs
src/AppLogica.Desk.Infrastructure/Persistence/Configurations/: ApprovalWorkflowConfiguration.cs  BusinessHoursCalendarConfiguration.cs  FulfillmentTaskConfiguration.cs  IncidentConfiguration.cs  ProblemConfiguration.cs  PublicHolidayConfiguration.cs  ServiceCatalogCategoryConfiguration.cs  ServiceCatalogItemConfiguration.cs  ServiceRequestConfiguration.cs  SlaPolicyConfiguration.cs  SlaTimerConfiguration.cs
src/AppLogica.Desk.Infrastructure/Persistence/Migrations/: 20260301114141_InitialSchema.Designer.cs  20260301114141_InitialSchema.cs  20260301120353_AddBusinessHours.Designer.cs  20260301120353_AddBusinessHours.cs  20260301122454_AddServiceCatalog.Designer.cs  20260301122454_AddServiceCatalog.cs  20260301124003_AddProblemManagement.Designer.cs  20260301124003_AddProblemManagement.cs  DeskDbContextModelSnapshot.cs
src/AppLogica.Desk.Infrastructure/Persistence/Repositories/: BusinessHoursRepository.cs  IncidentRepository.cs  ProblemRepository.cs  ServiceCatalogRepository.cs  ServiceRequestRepository.cs  SlaRepository.cs
src/AppLogica.Desk.Infrastructure/Services/: BusinessHoursCalculator.cs  SignalRSlaNotificationService.cs
src/AppLogica.Desk.Infrastructure/Services/AiTrendDetection/: StubAiTrendDetectionService.cs
(+147 files in other folders)
